{
  "name": "quizzy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run dev",
    "server:up": "cd server && docker compose up --build",
    "server:down": "cd server && docker compose down"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
  }
}
